<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8BFE7"
    android:orientation="vertical"
    tools:context=".Splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="100sp"
        android:gravity="center_vertical"
        android:src="@drawable/apptitle" />

</LinearLayout>